# HealthChampPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthplus/healthchamp/Activity/: AddCounsellorProfile.java  AddProfile.java  AppConstants.java  AuthConstants.java  CounsellorDashboard.java  CounsellorLogin.java  CounsellorProfile.java  CounsellorScreen.java  DrawerActivity.java  InitAuthSDKActivity.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SessionManager.java  SetCounsellorAvailability.java  UploadPrescriptionByCounselor.java  UploadReportByCounselor.java  UserLoginCallback.java  Util.java  VerificationActivity.java  ViewBookingInCounsellor.java
app/src/main/java/com/healthplus/healthchamp/Adapter/: ExpertServiceSubCategorisDataAdapter.java  GetBookingScheduleInCounsellor.java  GetBookingScheduleInParent.java  GetCounsellorAdapter.java  GetCounsellorSetAvaialability.java  GetParentChildDetailsAdapter.java  GetPromocodeOfferAdapter.java  GetTimeSlotDataAdapter.java  ServiceBySubCategoryDataAdapter.java  ServiceCategorisDataAdapter.java  ServiceSubCategorisDataAdapter.java  SpinnerStateAdapter.java
app/src/main/java/com/healthplus/healthchamp/Fragment/: BMICalculateFragment.java  BookAppointmentFragment.java  ConfirmBooking.java  CounselorAvailability.java  CounselorListFragment.java  CounselorProfileFragment.java  DentalScreeningFragment.java  EventFragment.java  ExpertServiceFragment.java  ParentProfileFragment.java  ProductFragment.java  ServiceBySubCategoryFragment.java  ServiceFragment.java  ServicePackageActivity.java  SettingFragment.java
app/src/main/java/com/healthplus/healthchamp/Model/: HealthChampPlusData.java  SpinnerData.java
app/src/main/java/com/healthplus/healthchamp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/healthplus/healthchamp/ui/healthtips/: HealthTipsFragment.java  HealthTipsViewModel.java
app/src/main/java/com/healthplus/healthchamp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/healthplus/healthchamp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: back_button.xml  borderlesscardcoupon.xml  check_availability_button.xml  counselor_bg.xml  edittext_border.xml  grey_button.xml  ic_defaultchat_foreground.xml  ic_shareapp.xml  rounded_button.xml  roundedcounsellor_button.xml  side_nav_bar.xml  signup_button.xml
app/src/main/res/drawable-anydpi/: ic_booking.xml  ic_home.xml  ic_message.xml  ic_newsletter.xml  ic_next.xml  ic_notify.xml  ic_policy.xml  ic_prescription.xml  ic_profile.xml  ic_report.xml  ic_schedule.xml  ic_setting.xml  ic_tip.xml
app/src/main/res/drawable-mdpi/: borderlesscard.xml  roundedbordercounsellor_button.xml
app/src/main/res/drawable-v24/: back_buttongrey.xml
app/src/main/res/drawable-xxhdpi/: bottombar.xml  rounded_filltime.xml
app/src/main/res/layout/: activity_add_counsellorprofile.xml  activity_add_profile.xml  activity_bmi_calculator.xml  activity_counsellor_login.xml  activity_counsellor_screen.xml  activity_counsellorverification.xml  activity_event_fragment.xml  activity_login.xml  activity_main.xml  activity_product_fragment.xml  activity_registration.xml  activity_service_fragment.xml  activity_service_package.xml  activity_setting_fragment.xml  activity_support.xml  activity_verification.xml  app_bar_main.xml  askage_layout.xml  bookappointment.xml  confirm_appointment.xml  counsellordashboard.xml  counselor_availability_layout.xml  counselor_profile.xml  counselors_list.xml  dental_checklist_layout.xml  design_bookingcounselling.xml  design_bookingparent.xml  design_counsellorlist.xml  design_promocode.xml  design_slotavailability.xml  designchilddetails.xml  dsignservicecategory_layout.xml  dsignsubservicecategory_layout.xml  event_custom_layout.xml  fragment_gallery.xml  fragment_healthtips.xml  fragment_home.xml  fragment_slideshow.xml  init_auth_sdk.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation.xml  drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_defaultchat_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/healthplus/healthchamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryMobilePaymentATOMSDK/: build.gradle
libraryMobilePaymentATOMSDK/src/androidTest/java/com/example/librarymobilepaymentatomsdk/: ExampleInstrumentedTest.java
libraryMobilePaymentATOMSDK/src/main/: AndroidManifest.xml
libraryMobilePaymentATOMSDK/src/test/java/com/example/librarymobilepaymentatomsdk/: ExampleUnitTest.java
