apply plugin: 'com.android.library'

android {
    //noinspection GradleCompatible
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    api files('libs/MobilePaymentSDKOutput.jar')
    api files('libs/secure-data.jar')
    api files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
}
