apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()

    }


}

android {
    defaultConfig {
        minSdkVersion 21
    }
}


repositories {
    google()
    jcenter()


    android {
        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'AndroidManifest.xml'
            exclude 'res/values-v11/styles.xml'
            exclude 'res/drawable-hdpi/atomlogo.png'
            exclude 'res/layout/processing.xml'
            exclude 'res/drawable/atom_lib_maestro.png'
            exclude 'res/layout/custom_spinner.xml'
            exclude 'res/layout/nb_txn_screen.xml'
            exclude 'res/values-v14/styles.xml'
            exclude 'res/values/strings.xml'
            exclude 'res/drawable-hdpi/process.png'
            exclude 'res/drawable-mdpi/process.png'
            exclude 'res/drawable/atom_lib_visa.png'
            exclude 'res/layout/layout_card_payment_screen.xml'
            exclude 'res/layout/nb_webview_screen.xml'
            exclude 'res/layout/spinner_item.xml'
            exclude 'res/values/colors.xml'
            exclude 'res/values/styles.xml'
            exclude 'res/drawable/atomlogo.png'
            exclude 'res/drawable/atom_lib_master.png'
            exclude 'res/drawable-xhdpi;/process.png'
        }

        compileSdkVersion 30
        buildToolsVersion "30.0.2"

        defaultConfig {
            applicationId "com.healthplus.healthchamp"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

//        buildTypes {
//            release {
//                minifyEnabled true
//              //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            }
//
//            debug {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//            }
//
//        }
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    apply plugin: 'com.android.application'
    repositories {
        //  google()
        //  jcenter()
        maven { url "https://jitpack.io" }
        //  maven { url 'https://maven.google.com' }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.android.support:design:30.0.0'
        implementation 'com.android.support:support-v4:30.0.0'
        implementation 'com.android.support:appcompat-v7:30.0.0'
        implementation 'com.chaos.view:pinview:1.4.4'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.2'
        implementation 'androidx.navigation:navigation-ui:2.3.2'
        implementation 'com.squareup.picasso:picasso:2.3.2'
        implementation 'com.android.support:cardview-v7:30.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.0.0-rc01'
        implementation project(path: ':libraryMobilePaymentATOMSDK')
        implementation project(path: ':commonlib')
        //implementation project(path: ':mobilertc')

        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    }
  //  configurations.create("default")
//    artifacts.add("default", file('commonlib.aar'))
//    artifacts.add("default", file('mobilertc.aar'))
}