<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/counselor_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:padding="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="28sp"
                    android:textStyle="bold"></TextView>

                <SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:queryHint="Search Here"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/edittext_border"></SearchView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bmicalc"></ImageView>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="BMI Calculator"></TextView>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wellchild"></ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="How well is my child ?"></TextView>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/specialneed"></ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="Child special needs"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expert"></ImageView>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="Talk to a Nutritionist Expert"></TextView>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expert"></ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="Talk to a Emotional well being expert"></TextView>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expert"></ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="Talk to a Behavioural Expert"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expert"></ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#D81B60"
                        android:text="Talk to a Paediatrician Expert"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:layout_margin="15dp"
                        card_view:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:background="@drawable/edittext_border"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BASIC"
                                    android:textSize="32sp"
                                    android:padding="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#fff"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price : \u20B9350"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#fff"></TextView>

                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp">
                                </androidx.legacy.widget.Space>
                            </LinearLayout>
                            <Button
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:text="Professional"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:layout_marginTop="-20dp"
                                android:textSize="22sp"
                                android:padding="5dp"
                                android:background="@drawable/edittext_border"></Button>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:orientation="vertical">
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp">
                                </androidx.legacy.widget.Space>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#BC000000"
                                    android:padding="10dp"
                                    android:text="Services"
                                    android:textStyle="bold"
                                    android:textSize="18sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp">
                                </androidx.legacy.widget.Space>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#039BE5"
                                    android:padding="10dp"
                                    android:text="Health Education workshops for teachers"
                                    android:textSize="14sp"></TextView>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#A6039BE5"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#039BE5"
                                    android:padding="10dp"
                                    android:text="24x7 Relationship Manager"
                                    android:textSize="14sp"></TextView>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#A6039BE5"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#039BE5"
                                    android:padding="10dp"
                                    android:text="To meet hospital expenses in emergencies"
                                    android:textSize="14sp"></TextView>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#A6039BE5"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#039BE5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Medical room, nurse and tele-consulting with doctors"
                                    android:textSize="14sp"></TextView>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#A6039BE5"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#039BE5"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="For more informed and less stressed parenting"
                                    android:textSize="14sp"></TextView>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#A6039BE5"></View>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PURCHASE SERVICE"
                                    android:background="@drawable/edittext_border"
                                    android:textColor="#fff"
                                    android:layout_margin="30dp"
                                    android:textSize="18sp"
                                    android:textStyle="normal"></Button>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="180dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/expert"></ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="#fff"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Health Screenings"
                                    android:textStyle="bold"
                                    android:textColor="#3949AB"
                                    android:textSize="18sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp">
                                </androidx.legacy.widget.Space>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:text="General physical, eye, ENT and dental"
                                    android:textSize="14sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp">
                                </androidx.legacy.widget.Space>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:text="Records available to school and parents anytime, anywhere"
                                    android:textSize="14sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp">
                                </androidx.legacy.widget.Space>
                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imgview"
                                    android:layout_width="200dp"
                                    android:layout_height="180dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/specialneed"></ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="#fff"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visiting Experts"
                                    android:textStyle="bold"
                                    android:textColor="#3949AB"
                                    android:textSize="18sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp">
                                </androidx.legacy.widget.Space>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:text="Psychologists for all mental health counselling"
                                    android:textSize="14sp"></TextView>

                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp">
                                </androidx.legacy.widget.Space>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:text="Workshops with counsellors and nutritionists"
                                    android:textSize="14sp"></TextView>
                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp">
                                </androidx.legacy.widget.Space>
                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>