<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_showreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="left"
            android:text="Login"
            android:textColor="#D2000000" />
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtname"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </androidx.legacy.widget.Space>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password *">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmobile"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_button"
            android:elevation="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="SIGNUP"
                android:textColor="#fff" />
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Don't have an account ? "
                android:textColor="#AD000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Signup"
                android:textColor="#039BE5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>