<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
            android:text="Calculate BMI for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/imgmale"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/male"></ImageView>
                <TextView
                    android:id="@+id/txtmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#83000000"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgfemale"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/female"></ImageView>
                    <TextView
                        android:id="@+id/txtfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#83000000"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#1D7CB342"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#B7000000"
                android:text="Enter Height"></TextView>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">
            </androidx.legacy.widget.Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
        <EditText
            android:id="@+id/edtfeet"
            android:layout_width="200dp"
            android:layout_height="38dp"
          android:background="@drawable/edittext_border"
          android:hint="Cm"
            android:textAlignment="center"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"/>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <EditText
                    android:id="@+id/edtinch"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Inches"
                    android:visibility="gone"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textSize="20sp"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#B7000000"
                android:text="Enter Weight"></TextView>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">
            </androidx.legacy.widget.Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtweight"
                    android:layout_width="200dp"
                    android:layout_height="38dp"

                    android:background="@drawable/edittext_border"
                    android:hint="Weight"
                    android:textAlignment="center"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp"/>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:background="@drawable/edittext_border"
                    android:text="Kg"
                    android:textColor="#B7000000"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/topbar"
            android:onClick="calculateBMI"
            android:padding="10dp"
            android:text="Calculate BMI"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:textColor="#E53935"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>