<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back"
            app:tint="@color/purple_700"></ImageView>
        <LinearLayout
            android:id="@+id/layoutimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/docfemale"
                app:civ_border_width="1dp"
                app:civ_border_color="#5B000000"/>

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Radha Saini"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#000"></TextView>

            <TextView
                android:id="@+id/txtqualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="Nutrition Specialist | MBBS | Health Specialist"
                android:textColor="#A3000000"
                android:textSize="16sp"></TextView>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#20000000"></View>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Counselor"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18sp"></TextView>
            <TextView
                android:id="@+id/txtabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I am a Nutritionist Specialist with 15 years of experience. I am doctor by professional."
                android:textColor="#90000000"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtavailable"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Check Availability"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/check_availability_button">
            </TextView>
        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give your ratings"
                android:textColor="#B5000000"
                android:textStyle="bold"
                android:textSize="16sp"></TextView>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="#F8B007"
                android:scaleX=".4"
                android:scaleY=".4"
                android:transformPivotX="10dp"
                android:transformPivotY="10dp"></RatingBar>
            <TextView
                android:id="@+id/txtsend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_marginTop="-45dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#99000000"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/edittext_border">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews and Ratings"
                android:textColor="#B5000000"
                android:textStyle="bold"
                android:textSize="16sp"></TextView>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </androidx.legacy.widget.Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:progressTint="#F8B007"
                android:rating="3"
                android:scaleX=".4"
                android:scaleY=".4"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"></RatingBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:text="Good Advisor. Suggest better health tips."
                android:textColor="#90000000"
                android:textSize="14sp"></TextView
               >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="#F8B007"
                    android:rating="5"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"></RatingBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-35dp"
                    android:text="Always available for consultation."
                    android:textColor="#90000000"
                    android:textSize="14sp"></TextView
                    >
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>
</ScrollView>
</RelativeLayout>