<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            app:tint="@color/purple_700"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your slot to speak with counselor"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#CD000000"></TextView>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Appointment Date"
                android:textColor="#AE000000"
                android:textSize="16sp"></TextView>
            <EditText
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:editable="false"
                android:background="@drawable/edittext_border"
                android:hint="Select date"
                android:textColorHint="#6F000000"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"></EditText>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:spinnersShown="false" />
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:visibility="gone"
         android:padding="10dp"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="15 December 2021"
             android:textSize="18sp"
             android:padding="8dp"
             android:textColor="#000"></TextView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:background="@drawable/edittext_border"
          android:padding="10dp"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mon"
              android:textColor="#000"></TextView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="11"
              android:textColor="#000"></TextView>
      </LinearLayout>
             <androidx.legacy.widget.Space
                 android:layout_width="10dp"
                 android:layout_height="wrap_content">
             </androidx.legacy.widget.Space>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:background="@drawable/edittext_border"
             android:padding="10dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tue"
                 android:textColor="#000"></TextView>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="12"
                 android:textColor="#000"></TextView>
         </LinearLayout>
             <androidx.legacy.widget.Space
                 android:layout_width="10dp"
                 android:layout_height="wrap_content">
             </androidx.legacy.widget.Space>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/edittext_border"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Wed"
                     android:textColor="#000"></TextView>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="13"
                     android:textColor="#000"></TextView>
             </LinearLayout>
             <androidx.legacy.widget.Space
                 android:layout_width="10dp"
                 android:layout_height="wrap_content">
             </androidx.legacy.widget.Space>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/edittext_border"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Thu"
                     android:textColor="#000"></TextView>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="14"
                     android:textColor="#000"></TextView>
             </LinearLayout>
             <androidx.legacy.widget.Space
                 android:layout_width="10dp"
                 android:layout_height="wrap_content">
             </androidx.legacy.widget.Space>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/counselor_bg"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Fri"
                     android:textColor="#fff"></TextView>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="15"
                     android:textColor="#fff"></TextView>
             </LinearLayout>
             <androidx.legacy.widget.Space
                 android:layout_width="10dp"
                 android:layout_height="wrap_content">
             </androidx.legacy.widget.Space>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:background="@drawable/edittext_border"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Sat"
                     android:textColor="#000"></TextView>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="15"
                     android:textColor="#000"></TextView>
             </LinearLayout>

         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE8E0F8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Slot"
                android:textColor="#000"
                android:textSize="16sp"></TextView>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </androidx.legacy.widget.Space>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 - 10 AM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 - 11 AM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 - 12 AM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:30 - 2:30 PM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:30 - 3:30 PM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:30 - 4:30 PM"
                    android:background="@color/purple_700"
                    android:padding="8dp"
                    android:textColor="#FFF"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 - 6 PM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </androidx.legacy.widget.Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 - 7 PM"
                    android:background="@drawable/edittext_border"
                    android:padding="8dp"
                    android:textColor="#B4000000"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtconfirm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Confirm Time Slot"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/check_availability_button">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>