<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/counselor_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back"></ImageView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Take Dental Health Screening Test Yourself"
            android:padding="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:padding="22dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        android:background="#fff"
        card_view:cardCornerRadius="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2000000"
            android:text="Do you have yellow teeth ?"
            android:textSize="18sp"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="Yes"></RadioButton>
            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </androidx.legacy.widget.Space>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="No"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp">
    </androidx.legacy.widget.Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2000000"
            android:text="Do you have cavities in your teeth ?"
            android:textSize="18sp"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="Yes"></RadioButton>
            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </androidx.legacy.widget.Space>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="No"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp">
    </androidx.legacy.widget.Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2000000"
            android:text="Do you brush twice your teeth in a day ?"
            android:textSize="18sp"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="Yes"></RadioButton>
            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </androidx.legacy.widget.Space>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="No"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp">
    </androidx.legacy.widget.Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2000000"
            android:text="Is there any fluorid treatment going on ?"
            android:textSize="18sp"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="Yes"></RadioButton>
            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </androidx.legacy.widget.Space>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="No"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp">
    </androidx.legacy.widget.Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2000000"
            android:text="Have your teeth cracked?"
            android:textSize="18sp"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="Yes"></RadioButton>
            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </androidx.legacy.widget.Space>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:buttonTint="@color/purple_700"
                android:text="No"></RadioButton>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </androidx.legacy.widget.Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtconfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/grey_button">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>