<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilepic"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/docfemale"
                android:tint="#fff"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                  android:visibility="gone"></TextView>
                    <TextView
                        android:id="@+id/txturl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></TextView>
                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D0000000"
                        android:textSize="16sp"
                        android:text="Dr. Radha Saini"></TextView>
                    <TextView
                       android:id="@+id/txtspecialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D0000000"
                        android:textSize="16sp"
                        android:text="General Therapist"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="-5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shareapp"></ImageView>

                        <TextView
                            android:id="@+id/txtlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Mumbai"
                            android:textColor="#D0000000"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtconsult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textColor="#0E64AF"
                android:textAllCaps="false"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2F000000"></View>
    </LinearLayout>
</RelativeLayout>