<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Availability"
                android:textSize="20sp"
                android:padding="8dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/purple_800"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_800"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set 30 mins slot"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"></TextView>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Month"
                        android:textSize="18sp"
                        android:textColor="#9F000000"></TextView>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></androidx.legacy.widget.Space>
                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@android:drawable/spinner_background"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="18sp"
                        android:textColor="#000"></TextView>
                    <EditText
                        android:id="@+id/edtfrom"
                        android:layout_width="145dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edittext_border"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:hint="From Date"></EditText>
                    <androidx.legacy.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content">
                    </androidx.legacy.widget.Space>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="18sp"
                        android:textColor="#000"></TextView>
                    <EditText
                        android:id="@+id/edtto"
                        android:layout_width="145dp"
                        android:layout_height="38dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_border"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:hint="To Date"></EditText>

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"></Space>
                <CheckBox
                    android:id="@+id/checkall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:buttonTint="#000"

                    android:text="All"></CheckBox>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   android:layout_marginTop="-5dp"
                    android:layout_gravity="center"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#F0ECFA"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkboxmonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:buttonTint="#000"
                            android:text="Monday"></CheckBox>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edtmondayfrom"
                                android:layout_width="120dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:focusable="false"
                                android:paddingRight="5dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="From Time"></EditText>
                            <EditText
                                android:id="@+id/edtmondayto"
                                android:layout_width="110dp"
                                android:layout_height="38dp"
                                android:focusable="false"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="To Time"></EditText>
                            <TextView
                                android:id="@+id/txtmonday"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:background="@color/grey"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:text="Set"></TextView>

                        </LinearLayout>
                    </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"></Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set Counselling mode"
                                android:textColor="#000"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"></TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"></RadioButton>
                        </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/txtsectiontime"></TextView>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </androidx.legacy.widget.Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkboxtuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:buttonTint="#000"
                            android:text="Tuesday"></CheckBox>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edttuesdayfrom"
                                android:layout_width="120dp"
                                android:layout_height="38dp"
                                android:paddingRight="5dp"
                                android:focusable="false"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="From Time"></EditText>

                            <EditText
                                android:id="@+id/edttuesdayto"
                                android:layout_width="110dp"
                                android:focusable="false"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/edittext_border"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="To Time"
                                android:paddingLeft="5dp"></EditText>

                            <TextView
                                android:id="@+id/txttuesday"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:background="@color/grey"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:text="Set"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"></Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Counselling mode"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"></TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </androidx.legacy.widget.Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0ECFA"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkboxwednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:buttonTint="#000"
                            android:text="Wednesday"></CheckBox>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtwednesdayfrom"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_border"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="From Time"

                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"></EditText>
                            <EditText
                                android:id="@+id/edtwednesdayto"
                                android:layout_width="110dp"
                                android:focusable="false"
                                android:layout_height="38dp"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="To Time"></EditText>
                            <TextView
                                android:id="@+id/txtwednesday"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:background="@color/grey"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:text="Set"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"></Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Counselling mode"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"></TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </androidx.legacy.widget.Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkboxthursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:buttonTint="#000"
                            android:text="Thursday"></CheckBox>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edtthursdayfrom"
                                android:layout_width="120dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:focusable="false"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="From Time"></EditText>
                            <EditText
                                android:id="@+id/edtthursdayto"
                                android:layout_width="110dp"
                                android:layout_height="38dp"
                                android:focusable="false"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="To Time"></EditText>
                            <TextView
                                android:id="@+id/txtthursday"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:background="@color/grey"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:text="Set"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"></Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Counselling mode"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"></TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </androidx.legacy.widget.Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0ECFA"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkboxfriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:buttonTint="#000"
                            android:text="Friday"></CheckBox>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edtfridayfrom"
                                android:layout_width="120dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:focusable="false"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="From Time"></EditText>
                            <EditText
                                android:id="@+id/edtfridayto"
                                android:layout_width="110dp"
                                android:layout_height="38dp"
                                android:background="@drawable/edittext_border"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:focusable="false"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                android:hint="To Time"></EditText>
                            <TextView
                                android:id="@+id/txtfriday"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:background="@color/grey"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:text="Set"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"></Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Counselling mode"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"></TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </androidx.legacy.widget.Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/checkboxsaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:buttonTint="#000"
                                android:text="Saturday"></CheckBox>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/edtsaturdayfrom"
                                    android:layout_width="120dp"
                                    android:layout_height="38dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/edittext_border"
                                    android:paddingLeft="5dp"
                                    android:focusable="false"
                                    android:paddingRight="5dp"
                                    android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                    android:hint="From Time"></EditText>

                                <EditText
                                    android:id="@+id/edtsaturdayto"
                                    android:layout_width="110dp"
                                    android:layout_height="38dp"
                                    android:layout_marginLeft="10dp"
                                    android:paddingRight="5dp"
                                    android:focusable="false"
                                    android:background="@drawable/edittext_border"
                                    android:drawableRight="@android:drawable/ic_lock_idle_alarm"
                                    android:hint="To Time"
                                    android:paddingLeft="5dp"></EditText>

                                <TextView
                                    android:id="@+id/txtsaturday"
                                    android:layout_width="80dp"
                                    android:layout_height="38dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#fff"
                                    android:textAlignment="center"
                                    android:background="@color/grey"
                                    android:textSize="16sp"
                                    android:padding="10dp"
                                    android:text="Set"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set Counselling mode"
                                android:textColor="#000"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"></TextView>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chat"></RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Call"></RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video"></RadioButton>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bookslot"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundedcounsellor_button"
                    android:elevation="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Set Availability"
                        android:textColor="#fff" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="25dp"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:layout_marginBottom="20dp"
                    android:text="Please set your availability here so that your users can see your availability slots according to your availability."
                    android:textColor="#95000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Date"
                        android:textSize="16sp"
                        android:textColor="#BC000000"></TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>
                    <EditText
                        android:id="@+id/edtdate"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:padding="10dp"
                        android:hint="Select"
                        android:focusable="false"
                        android:drawablePadding="5dp"
                        android:background="@drawable/edittext_border"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"></EditText>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Counselling Type"
                        android:textSize="16sp"
                        android:textColor="#BC000000"></TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/spinner_background"></Spinner>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Slot"
                        android:textSize="16sp"
                        android:textColor="#BC000000"></TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>
                    <Spinner
                        android:id="@+id/spinner_slot"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:background="@android:drawable/spinner_background"></Spinner>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"></Space>
                <LinearLayout
                    android:id="@+id/btnschedule"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundedcounsellor_button"
                    android:elevation="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Schedule"
                        android:textColor="#fff" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>